# ~/.config/persepolis_download_manager/persepolis.conf
[AboutWindow]
position=@Point(301 330)
size=@Size(363 300)

[AddLinkWindow]
position=@Point(460 288)
size=@Size(520 465)

[AfterDownloadWindow]
position=@Point(631 172)
size=@Size(821 281)

[MainWindow]
position=@Point(409 223)
size=@Size(1076 607)

[PreferencesWindow]
position=@Point(300 300)
size=@Size(578 465)

[ProgressWindow]
position=@Point(300 300)
size=@Size(595 284)

[PropertiesWindow]
position=@Point(442 427)
size=@Size(520 465)

[TextQueue]
position=@Point(301 330)
size=@Size(700 500)

[add_link_initialization]
download_user=
ip=127.0.0.1
port=8118
proxy_user=

[settings]
after-dialog=yes
color-scheme=Persepolis ArcDark Blue
connections=16
download_path=/home/mostafa/Downloads
download_path_temp=/home/mostafa/.persepolis
font=Ubuntu
font-size=9
icons=Archdroid-Blue
max-tries=5
notification=Native notification
retry-wait=0
rpc-port=6801
show-menubar=no
show-progress=yes
show-sidepanel=yes
show_sidepanel=yes
sound=yes
sound-volume=90
startup=yes
style=Fusion
timeout=60
tray-icon=yes

[version]
version=2.4
