[redshift]
temp-day=6500
temp-night=3900
transition=1
gamma=0.8
adjustment-method=randr
location-provider=manual
brightness-night=0.4
brightness-day=0.6
[manual]
lat=XX.xx
lon=XX.xx

[randr]
screen=0

